{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MiBaseDeDatos;Integrated Security=True;"
  }
}
{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
